<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li { list-style-type: none; }
    .container { 
            width: 100%;
            font-size: 100%;
            background-color: gainsboro;
        }
    .header {
        background-color: blue;
        font-size: 1.6rem;
        padding: 12px;
    }
    .header, .footer {
        text-align: center;
        color: white;
    }
    .footer {
        background: linear-gradient(90deg, blue, wheat);
        padding: 8px;
    }
    .nav {
        padding: 1rem;
        background-color: royalblue;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    h2 {
        text-align: center;
    }
    .table {
        margin: 0 auto;
        width: 70%;
        border: 1px solid darkgray;
        border-radius: 1%;
    }
    td{
        text-align: center;
        border: 1px solid darkgray;
        border-radius: 3%;
        padding: 3px;
    }
    .table tr td input {
        width: 80%;
    }
    .table tr td button {
        width: 20%;
    }

    @media only screen and (max-width:768px) {
        .nav {
            display: block;
        }
        .nav li {
            padding: 4px;
            text-align: center;
        }
        .table {
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>쇼핑몰 회원관리 VER 1.0</h2>
        </header>
        <nav class="nav">
                <li>홈으로</li>
                <li>회원등록</li>
                <li>회원목록조회/수정</li>
                <li>회원매출조회</li>
        </nav>
        <main class="main">
            <h2>쇼핑몰 회원 등록</h2>
            <table class="table">
                <tr>
                    <td>회원번호(자동발생)</td>
                    <td><input type="text" name="num" id="num" readonly></td>
                </tr>
                <tr>
                    <td>회원성명</td>
                    <td><input type="text" name="username" id="username"></td>
                </tr>
                <tr>
                    <td>회원주소</td>
                    <td><input type="text" name="useraddr" id="useraddr"></td>
                </tr>
                <tr>
                    <td>가입일자</td>
                    <td><input type="text" name="regdate" id="regdate"></td>
                </tr>
                <tr>
                    <td>고객등급(A:VIP, B:일반, C:직원)</td>
                    <td><input type="text" name="usergrade" id="usergrade"></td>
                </tr>
                <tr>
                    <td>도시코드</td>
                    <td><input type="text" name="area" id="area"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">등록</button>
                        <button type="submit">조회</button>
                    </td>
                </tr>
            </table>
        </main>
        <footer class="footer">
            COPYRIGHT(C) All Rights Reseved.
        </footer>
    </div>
</body>
</html>