<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Global Settings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
            font-size: 100%;
        }
        :root {
            --font-color : #FFF;
            --primary-background : #EEE ;
            --secondary-background : #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        li { list-style-type: none; }

        span { color: #29d129; }
        a { text-decoration: none; }

        /* Header */
        header{
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: var(--primary-background);
        }
        header ul {
            display: flex;
            min-width: 384px;
        }
        .search {
            min-width: 300px;
        }
        /* footer */
        .sitemap {
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        footer {
            width: 100%;
            float: left;
        }
        footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer img {
            margin: 0 3%;
        }

        /* Color-Set */
        
        nav ul, .sitemap {
            background-color: var(--secondary-background);
            color: var(--font-color);
        }
        body {
            background-color: var(--primary-background);
        }

        /* Aside */
        aside h3 {
            background-color: #29d129;
            text-align: center;
            color: #FFF;
            padding: 0.6rem;
        }
        .categoryitem li {
            padding: 0.3rem;
        }
        aside img {
            width: 80%;
            max-width: 200px;
            margin: 6px 0 0 5%;
        }

        /* Main */
        main h3 {
            margin: 10px;
        }
        main img {
            margin: 10px;
        }

        .content {
            padding: 20px;
        }
        nav ul {
            display: flex;
            padding: 12px;
            justify-content: space-evenly;
        }

        /*////////////// Media Query //////////////*/

        /* over 768px */
        @media only screen and (min-width : 768px) {
            .z_mobile25 { width: 25%; float: left; padding: 10px; }
            .z_mobile33 { width: 33.33%; float: left; padding: 10px; }
            .z_mobile50 { width: 50%; float: left; padding: 10px; }
            .z_mobile75 { width: 75%; float: left; padding: 10px; }
            .z_mobile100 { width: 100%; float: left; padding: 10px; }
        }
        /* over 1024px */
        @media only screen and (min-width:1024px) {
            .z16 { width: 16.66%; float: left; padding: 10px; }
            .z25 { width: 25%; float: left; padding: 10px; }
            .z33 { width: 33.33%; float: left; padding: 10px; }
            .z41 { width: 41.66%; float: left; padding: 10px; }
            .z50 { width: 50%; float: left; padding: 10px; }
            .z58 { width: 58.33%; float: left; padding: 10px; }
            .z66 { width: 66.66%; float: left; padding: 10px; }
            .z75 { width: 75%; float: left; padding: 10px; }
            .z83 { width: 83.33%; float: left; padding: 10px; }
            .z100 { width: 100%; float: left; padding: 10px; }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="z100">
            <!-- <h2> TITLE </h2> -->
            <a href="./index.html"><img src="../../img/footer_logo.gif" alt="logo"></a>
            <div class="search">
                <span>SEARCH</span>
                <input type="text">
                <a href="#"><span>icon</span></a>
            </div>
            <ul>
                <li><a href="#"><span>로그인</span></a></li>&emsp;
                <li><a href="#"><span>회원가입</span></a></li>&emsp;
                <li><a href="#">마이페이지</a></li>&emsp;
                <li><a href="#">이용안내</a></li>&emsp;
                <li><a href="#">고객센터</a></li>
            </ul>
        </header>
        <nav>
            <ul>
                <li><a href="./details.html">상세페이지</a></li>
                <li><a href="./order.html">장바구니</a></li>
                <li><a href="#">고객 갤러리</a></li>
                <li><a href="#">주문/배송</a></li>
                <li><a href="#">자주 하는 질문</a></li>
            </ul>
        </nav>

        <!-- aside -->
        <aside class="z25 z_mobile25">
            <h3>CATEGORY ITEM</h3>
            <ul class="categoryitem">
                <li><a href="#">생활 아트</a></li><hr>
                <li><a href="#">캔버스 아트</a></li><hr>
                <li><a href="#">사진 벽지</a></li><hr>
                <li><a href="#">포인트 벽지</a></li><hr>
                <li><a href="#">세계지도</a></li><hr>
                <li><a href="#">엔티크 세계지도</a></li><hr>
                <li><a href="#">입체 세계지도</a></li><hr>
                <li><a href="#">어린이방 세계지도</a></li><hr>
                <li><a href="#">롤스크린</a></li><hr>
                <li><a href="#">맞춤제작</a></li><hr>
                <li><a href="#">기타</a></li><hr>
            </ul>
            <img src="../../img/customer.png" alt="">
        </aside>

        <main class="z75 z_mobile75">
            <div class="content">
                <h3><span>POINT MURAL </span> 포인트 뮤럴 벽지</h3>
                <hr>
                <div class="z41 z_mobile50 item">
                    <img src="../../img/new_04.jpg" alt="item">
                    <div>
                        <img src="../../img/btn_pre.gif" alt="prev">
                        <img src="../../img/btn_show_big.gif" alt="show">
                        <img src="../../img/btn_next.gif" alt="next">
                    </div>
                </div>
                <div class="z58 z_mobile50 item">
                    <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                    <hr>
                    <table class="order">
                        <tr>
                            <td>판매가</td>
                            <td>23,000 원</td>
                        </tr>
                        <tr>
                            <td>제조사</td>
                            <td>다연아트</td>
                        </tr>
                        <tr>
                            <td>특징</td>
                            <td>원하는 사이즈로 제작 가능</td>
                        </tr>
                        <tr>
                            <td>수량</td>
                            <td><input type="text" name="amount" id="amount"></td>
                        </tr>
                        <tr>
                            <td>재질</td>
                            <td>
                                <select name="select" id="select">
                                    <option value="none">== 옵션 선택 ==</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>주문 사이즈</td>
                            <td><input type="text" name="size" id="size">cm</td>
                        </tr>
                        <tr>
                            <td>금액</td>
                            <td><input type="text" name="price" id="price">원</td>
                        </tr>
                    </table>
                    <div>
                        <img src="../../img/btn_buy_now.gif" alt="purchase">
                        <img src="../../img/btn_cart.gif" alt="addcart">
                    </div>
                </div>
            </div>
            <div class="content">
                <h3><span>상품 설명</span></h3>
                <hr>
                <div>
                    <h3>"다연아트는 맞춤형 주문 제작 방식을 사용합니다."</h3>
                    <div>
                        <table>
                            <tr>
                                <td>품명</td>
                                <td>화조도-2(연그레이)</td>
                            </tr>
                            <tr>
                                <td>재질</td>
                                <td>고급합지/실크</td>
                            </tr>
                            <tr>
                                <td>크기</td>
                                <td>원하는 사이즈로 제작 가능합니다.</td>
                            </tr>
                            <tr>
                                <td>가격</td>
                                <td>합지(23,000원)/실크(28,000원)</td>
                            </tr>
                            <tr>
                                <td>문의</td>
                                <td>031)123-4567</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3><span>유의 사항</span></h3>
                <hr>
                <h4>○ 주문 전 참고 사항</h4>
                <p>- 세탁 여부 : 제품 특성상 세탁이 불가능 하니 진공청소기를 사용하세요.</p>
                <p>- 크기 오차 : 재단에 약간의 오차가 발생 할 수 있습니다.</p>
                <p>- 교환/환불 : 특별한 하자 이외에는 교환/환불이 불가능 합니다.</p>
                <br>
                <h4>○ 배송</h4>
                <p>- 배송 지역 : 전국</p>
                <p>- 배송 비용 : 개별 배송을 제외하고 20,000원 미만.</p>
                <p>- 배송 기간 : 2~3 영업일</p>
            </div>
        </main>
        
        <!-- footer -->
        <footer>
                <ul class="sitemap">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">적립금</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            <div class="footer">
                <img src="../../img/footer_logo.gif" alt="logo">
                <img src="../../img/address1.gif" alt="info">
                <img src="../../img/footer_banner_01.gif" alt="footer_banner">
            </div>
        </footer>
    </div>
</body>

</html>