<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Global Settings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
            font-size: 99%;
        }
        :root {
            --font-color : #FFF;
            --primary-background : #EEE ;
            --secondary-background : #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        li { list-style-type: none; }

        span { color: #29d129; }
        a { text-decoration: none; }

        /* Header */
        header{
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: var(--primary-background);
        }
        header ul {
            display: flex;
        }
        /* footer */
        .sitemap {
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        footer {
            width: 100%;
            float: left;
        }
        footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer img {
            margin: 0 3%;
        }

        /* color-set */
        
        nav ul, .sitemap {
            background-color: var(--secondary-background);
            color: var(--font-color);
        }

        /* Navigation */
        nav ul {
            display: flex;
            padding: 12px;
            justify-content: space-evenly;
        }

        /* Category ITEMS (aside)*/
        .categoryitem li {
            padding: 4px;
        }
        .content-box {
            margin: 20px auto;
            width: 100%;
            border-top: 3px solid #29d129;
        }

        /* NOTICE, EVENTS (aside) */
        .notice {
            margin-bottom: 5%;
        }
        .notice li {
            padding: 2px;
        }

        /* Content-Area*/
        .contentarea {
            width: 90%;
            margin: 0 auto;
        }
        /* Content-box 3 (NEW Arrival) */
        .newlist {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .price {
            color: inherit;
            font-weight: bold;
        }

        /*////////////// Media Query //////////////*/

        /* over 768px */
        @media only screen and (min-width : 768px) {
            .z_mobile33 { width: 33.33%; float: left; padding: 10px; }
            .z_mobile50 { width: 50%; float: left; padding: 10px; }
            .z_mobile100 { width: 100%; float: left; padding: 10px; }
        }
        /* over 1024px */
        @media only screen and (min-width:1024px) {
            .z16 { width: 16.66%; float: left; padding: 10px; }
            .z25 { width: 25%; float: left; padding: 10px; }
            .z33 { width: 33.33%; float: left; padding: 10px; }
            .z41 { width: 41.66%; float: left; padding: 10px; }
            .z50 { width: 50%; float: left; padding: 10px; }
            .z58 { width: 58.33%; float: left; padding: 10px; }
            .z66 { width: 66.66%; float: left; padding: 10px; }
            .z75 { width: 75%; float: left; padding: 10px; }
            .z83 { width: 83.33%; float: left; padding: 10px; }
            .z100 { width: 100%; float: left; padding: 10px; }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
        <header class="z100">
            <!-- <h2> TITLE </h2> -->
            <a href="#"><img src="../img/footer_logo.gif" alt="logo"></a>
            <div class="search">
                <span>SEARCH</span>
                <input type="text">
                <!-- <a href="#"><span>icon</span></a> -->
                <img src="../img/btn_search.gif" alt="searchicon">
            </div>
            <ul>
                <li><a href="#"><span>로그인</span></a></li>&emsp;
                <li><a href="#"><span>회원가입</span></a></li>&emsp;
                <li><a href="#">마이페이지</a></li>&emsp;
                <li><a href="#">이용안내</a></li>&emsp;
                <li><a href="#">고객센터</a></li>
            </ul>
        </header>
            <nav>
                <ul>
                    <li><a href="./details.html">상세페이지</a></li>
                    <li><a href="./order.html">장바구니</a></li>
                    <li><a href="#">고객 갤러리</a></li>
                    <li><a href="#">주문/배송</a></li>
                    <li><a href="#">자주 하는 질문</a></li>
                </ul>
            </nav>
        <div class="contentarea">
        <!-- content 1 -->
        <div class="content-box z_mobile100">
            <aside class="z25 z_mobile50">
                <h3 style="background-color: #29d129; text-align: center; color: #FFF; padding: 0.6rem;">CATEGORY ITEM</h3>
                <ul class="categoryitem">
                    <li><a href="#">생활 아트</a></li><hr>
                    <li><a href="#">캔버스 아트</a></li><hr>
                    <li><a href="#">사진 벽지</a></li><hr>
                    <li><a href="#">포인트 벽지</a></li><hr>
                    <li><a href="#">세계지도</a></li><hr>
                    <li><a href="#">엔티크 세계지도</a></li><hr>
                    <li><a href="#">입체 세계지도</a></li><hr>
                    <li><a href="#">어린이방 세계지도</a></li><hr>
                    <li><a href="#">롤스크린</a></li><hr>
                    <li><a href="#">맞춤제작</a></li><hr>
                    <li><a href="#">기타</a></li><hr>
                </ul>
            </aside>
            <main class="z50 z_mobile50">
                <img src="../img/main_img.gif" alt="main_img" width="100%">
            </main>
            <aside class="z25">
                <div class="notice z_mobile100">
                    <h4><span>NOTICE</span></h4>
                    <hr>
                        <ul>
                            <li><img src="../img/blue_dot.gif" alt="dot"><a href="#">배송지연 안내</a></li>
                            <li><img src="../img/blue_dot.gif" alt="dot"><a href="#">배송지연 안내</a></li>
                            <li><img src="../img/blue_dot.gif" alt="dot"><a href="#">배송지연 안내</a></li>
                            <li><img src="../img/blue_dot.gif" alt="dot"><a href="#">배송지연 안내</a></li>
                            <li><img src="../img/blue_dot.gif" alt="dot"><a href="#">배송지연 안내</a></li>
                            <li><img src="../img/blue_dot.gif" alt="dot"><a href="#">배송지연 안내</a></li>
                        </ul>
                </div>
                <div class="events z_mobile100">
                    <h4><span>THE WEEK'S EVENT</span></h4>
                    <hr>
                    <p>이번 주 <span>이벤트상품</span>을 확인하세요.</p>
                    <a href="#"><img src="../img/week_event_img.gif" alt="Event" width="100%"></a>
                </div>
            </aside>
        </div>

        <!-- content 2 -->
        <div class="content-box z_mobile100">
            <div class="z50 z_mobile100">
                <h4><span>Special SHOP</span></h4><hr>
                <div class="z50 z_mobile50">
                    <a href="#"><img src="../img/special_img1.gif" alt="item" width="100%"></a>
                </div>
                <div class="z50 z_mobile50">
                    <a href="#"><img src="../img/special_img2.gif" alt="item" width="100%"></a>
                </div>
            </div>
            <div class="z50 z_mobile100">
                <div class="z100 z_mobile100">
                    <div class="z33 z_mobile33">
                        <h4>LANDSCAPE</h4>
                        <hr>
                        <p>한 폭의 아름다움</p>
                        <span>풍경 사진 벽지</span>
                        <!-- <img src="../img/landscape.gif" alt="landscape"> -->
                    </div>
                    <div class="z33 z_mobile33">
                        <a href="#"><img src="../img/landscape_img1.gif" alt="landscape" width="100%"></a>
                    </div>
                    <div class="z33 z_mobile33">
                        <a href="#"><img src="../img/landscape_img2.gif" alt="landscape" width="100%"></a>
                    </div>
                </div>
                <div class="z100 z_mobile100">
                    <div class="z33 z_mobile33">
                        <h4>POINT WALLPAPER</h4>
                        <hr>
                        <p>밋밋한 곳에 포인트를</p>
                        <span>포인트 벽지</span>
                        <!-- <img src="../img/point_wallpaper.gif" alt="point"> -->
                    </div>
                    <div class="z33 z_mobile33">
                        <a href="#"><img src="../img/point_wallpaper_img1.gif" alt="pointwallpaper" width="100%"></a>
                    </div>
                    <div class="z33 z_mobile33">
                        <a href="#"><img src="../img/point_wallpaper_img2.gif" alt="pointwallpaper" width="100%"></a>
                    </div>
                </div>
                <div class="z100 z_mobile100">
                    <div class="z33 z_mobile33">
                        <h4>CHILDREN</h4>
                        <hr>
                        <p>동심 속으로!</p>
                        <span>어린이방 벽지</span>
                        <!-- <img src="../img/children.gif" alt="children"> -->
                    </div>
                    <div class="z33 z_mobile33">
                        <a href="#"><img src="../img/children_img1.gif" alt="children" width="100%"></a>
                    </div>
                    <div class="z33 z_mobile33">
                        <a href="#"><img src="../img/children_img2.gif" alt="children" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- content 3 -->
        <div class="content-box z_mobile100">
            <h3><span>NEW ARRIVAL</span> 신규 상품 </h3>
            <div class="newlist">
                <div>
                    <a href="#"><img src="../img/new_01.jpg" alt="img1" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/new_02.jpg" alt="img2" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/new_03.jpg" alt="img3" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/new_04.jpg" alt="img4" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
            </div>
            <div class="newlist">
                <div>
                    <a href="#"><img src="../img/new_05.jpg" alt="img5" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/new_06.jpg" alt="img6" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/new_07.jpg" alt="img7" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/new_08.jpg" alt="img8" width="90%"></a>
                    <div>
                        <span>맞춤제작(풍경)</span><br>
                        원하는 사이즈로 제작 가능<br>
                        <span class="price">20,000원</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- footer -->
        <footer>
            <ul class="sitemap">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
                <li><a href="#">적립금</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        <div class="footer">
            <img src="../img/footer_logo.gif" alt="logo">
            <img src="../img/address1.gif" alt="info">
            <img src="../img/footer_banner_01.gif" alt="footer_banner">
        </div>
    </footer>
        </div>
    </div>
</body>

</html>