<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            display: flex;

        }

        .container>div {
            margin: 10px;
            width: 300px;
            height: 180px;
            border: 2px solid rgb(28, 147, 184);
            border-radius: 8%;
            display: flex;
        }

        .container>div>div>img {
            height: 160px;
            width: 100px;
            position: relative;
            top: -30px;
        }
        .container>div>div {
            padding: 10px;
        }
        .container>div>div>p {
            font-weight: bold;
        }
        .container>div>div>span {
            font-weight: lighter;
            font-size: 14px;
            color: #777;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <img src="img/fox-in-suit.png" alt="">
            </div>
            <div>
                <p>모든 웹사이트를 누가 호스팅하는지 찾으십시오.</p>
                <span>
                    웹사이트의 URL을 입력하여 어떤 호스팅 서버를 사용하는지 알아보십시오.
                </span>
            </div>
        </div>
        <div>
            <div>
                <img src="img/fox-with-horn.png" alt="">
            </div>
            <div>
                <p>시장 점유율 2021</p>
                <span>국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오.</span>
            </div>
        </div>
        <div>
            <div>
                <img src="img/fox-with-server.png" alt="">
            </div>
            <div>
                <p>웹 호스팅의 일대일 비교</p>
                <span>3개까지의 웹 호스팅 회사를 간단히 비교하고 어느것이 더 나은지 보십시오.</span>
            </div>
        </div>
    </div>
</body>

</html>