<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border-box : border를 기준으로 크기 지정
               content-box : content를 기준으로 크기 지정 */
        }
        :root {
            --primary-color : #121;
            --secondary-color : #343;
            --light-color : #ABA;
        }
        li { list-style-type: none; }
        .container { font-size: 100%; }
        .header, .footer {
            background-color: var(--secondary-color);
            text-align: center;
            color: var(--light-color);
        }
        .aside li { padding: 1rem; }
        .main {
            border: 1px solid var(--primary-color);
            line-height: 1.8rem;
        }
        /* 12 Grid width CSS */
        .c1 {
            width: 8.33%;
            float: left;
            padding: 15px;
        }

        .c2 {
            width: 16.66%;
            float: left;
            padding: 15px;
        }

        .c3 {
            width: 25%;
            float: left;
            padding: 15px;
        }

        .c4 {
            width: 33.33%;
            float: left;
            padding: 15px;
        }

        .c5 {
            width: 41.66%;
            float: left;
            padding: 15px;
        }

        .c6 {
            width: 50%;
            float: left;
            padding: 15px;
        }

        .c7 {
            width: 58.33%;
            float: left;
            padding: 15px;
        }

        .c8 {
            width: 66.66%;
            float: left;
            padding: 15px;
        }

        .c9 {
            width: 75%;
            float: left;
            padding: 15px;
        }

        .c10 {
            width: 83.33%;
            float: left;
            padding: 15px;
        }

        .c11 {
            width: 91.66%;
            float: left;
            padding: 15px;
        }

        .c12 {
            width: 100%;
            float: left;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="c12 header">
            <h2>PIC ACADEMY</h2>
        </header>
        <aside class="c3 aside">
                <li>사진의 역사</li>
                <li>노출이란?</li>
                <li>카메라 동작 모드</li>
                <li>렌즈의 종류</li>
        </aside>
        <main class="c9 main">
            <h1>사진의 역사</h1>
            <hr>
            <p> 사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다. 13세기나 14세기 무렵에 발명된 카메라 옵스큐라는 한쪽 면에 구멍이 뚫린 암실 박스로,
                암실 박스의 구멍으로 빛이 들어와 박스 안의 반대쪽 벽면에 이미지가 형성된다.</p>
            <p> 아날로그 카메라는 카메라 옵스큐라의 작동 원리를 그대로 따른 것이다. 차이점은 카메라의 경우 암실에 맺힌 상을 뒤집기 위해 거울을 사용하고, 필름을 이용하여 이미지를 저장한다는 것이다.</p>
            <p> 그 후 카메라 옵스큐라는 발전을 거듭하여 오늘날의 카메라에 이르게 되었다. 이제 예술의 한 장르로 인정받는 사진은 우리의 생활 곳곳에 스며들어 있다.</p>
        </main>
        <footer class="c12 footer">
            COPYRIGHT(C) All Rights Reseved.
        </footer>
    </div>
</body>

</html>