<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        :root {
            --primary-color: #1f2f3f;
            --secondary-color: #ACF;
            --complimentary-color: #7caffe;
            --light-color : #BBB;
            --dark-color : #333;
        }
        .wrap {
            width: 100%;
            margin: 0 auto;
        }
        header, footer {
            width: 100%;
            height: 60px;
            background-color: var(--primary-color);
            color: var(--complimentary-color);
        }
        main {
            width: 100%;
            background-color: var(--secondary-color);
        }
        aside {
            width: 20%;
            position: absolute;
            right: 0;
        }
        .hbg {
            text-align: center;
        }
        .hbg:hover > nav ul li {
            display: block;
        }
        li {
            display: none;
            background-color: var(--dark-color);
            list-style-type: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h2>header</h2>
            <nav>상단 메뉴</nav>
        </header>
        
        <main>
            <aside>
                <div class="hbg">Menu
                <nav>
                    <ul>
                        <li>메뉴 1</li>
                        <li>메뉴 2</li>
                        <li>메뉴 3</li>
                        <li>메뉴 4</li>
                        <li>메뉴 5</li>
                    </ul>
                </nav>
            </div>
            </aside>
            <section>
                <h2>컨텐츠 1</h2>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </section>
            <section>
                <h2>컨텐츠 1</h2>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </section>
            <section>
                <h2>컨텐츠 1</h2>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </section>
        </main>

        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>
</html>