<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 790px;
      height: 790px;
      background-color: black;
      display: flex;
      justify-content: center;
    }

    .calculator {
      background-color: black;
      padding: 150px;
      align-items: center;
      border-radius: 10px;
    }

    .calculator input {
      border: 0;
      outline: 0;
      width: 90px;
      height: 90px;
      border-radius: 45px;
      background: rgb(71, 71, 71);
      font-size: 40px;
      margin: 10px;
      color: white;
    }

    .calculator input.zero {
      border: 0;
      outline: 0;
      font-size: 40px;
      width: 210px;
      height: 90px;
      border-radius: 45px;
      margin: 10px;
      background: rgb(71, 71, 71);
    }

    .calculator input.AC {
      border: 0;
      outline: 0;
      font-size: 35px;
      width: 90px;
      height: 90px;
      border-radius: 45px;
      margin: 10px;
      background: rgb(206, 193, 193);
      color: black;
    }

    .calculator input.equal {
      border: 0;
      outline: 0;
      font-size: 40px;
      width: 90px;
      height: 90px;
      border-radius: 45px;
      margin: 10px;
      background: rgb(240, 167, 10);
    }

    /* ///////////////////////////////////// */
    .a {
      width: 600px;
      height: 800px;
      background-color: black;
      color: white;
      margin: 0 auto;
      padding: 0 auto;
    }

    .gray {
      width: 20%;
      height: 15%;
      background-color: gray;
      float: left;
      border-radius: 100%;
      font-size: 55px;
      padding: 7px;
      margin: 7px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .yellow {
      width: 20%;
      height: 15%;
      background-color: orange;
      float: left;
      border-radius: 100%;
      font-size: 75px;
      padding: 7px;
      margin: 7px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .black {
      width: 20%;
      height: 15%;
      background-color: rgb(36, 35, 35);
      float: left;
      border-radius: 100%;
      font-size: 60px;
      padding: 7px;
      margin: 7px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .black2 {
      width: 45%;
      height: 15%;
      background-color: rgb(36, 35, 35);
      float: left;
      border-radius: 60px;
      font-size: 60px;
      padding: 7px;
      margin: 7px;
      text-align: left;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .black3 {
      width: 20%;
      height: 15%;
      background-color: rgb(36, 35, 35);
      float: left;
      border-radius: 100%;
      font-size: 60px;
      font-weight: 200;
      padding: 7px;
      margin: 7px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .clear {
      clear: left;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="calculator">
      <div class="display">

      </div>
      <div>
        <input type="button" value="AC" class="AC">
        <input type="button" value="+/-" class="AC">
        <input type="button" value="%" class="AC">
        <input type="button" id="operator" value="รท" class="equal">
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" id="operator" value="ร" class="equal">
      </div>
      <div>
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" id="operator" value="-" class="equal">
      </div>
      <div>
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" id="operator" value="+" class="equal">
      </div>
      <div>
        <input type="button" value="0" class="zero">
        <input type="button" value=".">
        <input type="button" id="operator" value="=" class="equal">
      </div>
    </div>
  </div>

<!---------------------------------------------------------------->

  <div class="a">
    <div class="gray">AC</div>
    <div class="gray">&plus;&sol;&minus;</div>
    <div class="gray">%</div>
    <div class="yellow">&divide;</div><br>

    <div class="clear"> </div>

    <div class="black">7</div>
    <div class="black">8</div>
    <div class="black">9</div>
    <div class="yellow">&times;</div><br>

    <div class="clear"> </div>

    <div class="black">4</div>
    <div class="black">5</div>
    <div class="black">6</div>
    <div class="yellow">&minus;</div><br>

    <div class="clear"> </div>

    <div class="black">1</div>
    <div class="black">2</div>
    <div class="black">3</div>
    <div class="yellow">&plus;</div><br>

    <div class="clear"> </div>

    <div class="black2">0</div>
    <div class="black3">&sdot;</div>
    <div class="yellow">&equals;</div><br>
  </div>

</body>

</html>