<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting_info</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        h2 {
            text-align: center;
            font-size: 2rem;
        }
        table {
            margin: 0 auto;
            width: 80%;
            height: 500px;
            text-align: center;
            border-collapse: collapse;
            min-width: 700px;
        }
        th {
            width: 22%;
        }
        tr, th, td {
            border: 1px solid #ddd;
        }
        th, tr:last-child > td, tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <h2>무료호스팅 사양</h2>
        <tbody>
            <tr>
                <th>서비스</th>
                <td>Apache 2.x</td>
            </tr>
            <tr>
                <th>PHP</th>
                <td>7.x</td>
            </tr>
            <tr>
                <th>DB</th>
                <td>MySQL 8.x</td>
            </tr>
            <tr>
                <th>캐릭터셋</th>
                <td>UTF-8</td>
            </tr>
            <tr>
                <th>FTP</th>
                <td>ID 1개 제공( 계정명.dothome.co.kr )</td>
            </tr>
            <tr>
                <th>MySQL DB관리기</th>
                <td>경로 : 도메인주소 / myadmin</td>
            </tr>
            <tr>
                <th>MS 자동설치 지원</th>
                <td>
                    <img src="https://www.dothome.co.kr/static/images/dh2019/cms_wordpress.png" alt="">
                    <img src="https://www.dothome.co.kr/static/images/dh2019/cms_xe.png" alt="">
                    <img src="https://www.dothome.co.kr/static/images/dh2019/cms_gnuboard.png" alt="">
                </td>
            </tr>
            <tr>
                <th>미지원기능</th>
                <td>SSL 보안인증서 설치, SSH, 웹로그, 타사 도메인 연결은 지원하지 않습니다.</td>
            </tr>
            <tr>
                <td colspan="2"><i class="fa fa-exclamation" aria-hidden="true"/> IRC BOT & 방송용 사설 PORT & Compiler & 개인 Daemon & Cron 운영은 허가되지 않습니다.<br>
                    <i class="fa fa-exclamation" aria-hidden="true"/> MySQL은 Localhost 외 외부 접속은 허용하지 않습니다.<br>
                    <i class="fa fa-exclamation" aria-hidden="true"/> GCC, C/C++은 컴파일이 지원되지 않습니다.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>