<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            float: left;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: lightsteelblue;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .box::after {
            content: "";
            display: block;
            clear: both;
        } */
        .new {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h3> div 내부 수평/수직 정렬 </h3>
    <hr>
    <div class="box"> BOX </div>
    <div class="box"> BOX </div>
    <div class="box"> BOX </div>
    <div class="box"> BOX </div>
    <div class="box"> BOX </div>
    <div class="box"> BOX </div>
    <!-- <div style="clear: both;"></div> -->
    <div class="new"> BOX </div>
    <div class="new"> BOX </div>

</body>
</html>