<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button Effects </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        * {
            box-sizing: inherit;
            transition-property: all;
            transition-duration: .6s;
            transition-timing-function: ease;
        }

        html,
        body {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        body {
            background-color: darkcyan;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        
        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            text-align: center;

            @media (min-width: 600px) {
                flex-direction: row;
                justify-content: space-around;
            }
        }

        h1 {
            color: black;
            font-size: 1.25em;
            font-weight: 900;
            margin: 0 0 2em;

            @media (min-width: 450px) {
                font-size: 1.75em;
            }

            @media (min-width: 760px) {
                font-size: 3.25em;
            }

            @media (min-width: 900px) {
                font-size: 5.25em;
                margin: 0 0 1em;
            }
        }

        .btn {
            color: #000;
            cursor: pointer;
            /* display: block; */
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            margin: 0 0 2em;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
        }

        .btn-1 {
            border: 1px solid;
            overflow: hidden;
            position: relative;

            &::after {
                background-color: black;
                content: "";
                height: 155px;
                left: -75px;
                opacity: .2;
                position: absolute;
                top: -50px;
                transform: rotate(35deg);
                transition: all 1200ms cubic-bezier(0.19, 1, 0.22, 1);
                width: 50px;
                z-index: -10;
            }
        }

        .btn-1:hover {
            &::after {
                left: 120%;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }
        }

        .btn-2 {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 20px rgba(255, 0, 0, 0);
            outline: 1px solid;
            outline-color: rgba(0, 0, 0, 0.5);
            outline-offset: 0px;
            text-shadow: none;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .btn-2:hover {
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(35, 160, 209, 0.5), 0 0 20px rgba(35, 160, 209, 0.5);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            text-shadow: 1px 1px 2px #427388;
        }

        .btn-3 {
            letter-spacing: 0;
        }

        .btn-3:hover,
        .btn-3:active {
            letter-spacing: 5px;
        }

        .btn-3:after,
        .btn-3:before {
            backface-visibility: hidden;
            border: 1px solid rgb(#000);
            bottom: 0;
            content: " ";
            display: block;
            margin: 0 auto;
            position: relative;
            transition: all 280ms ease-in-out;
        }

        .btn-3:hover:after,
        .btn-3:hover:before {
            backface-visibility: hidden;
            border-color: #000;
            transition: width 350ms ease-in-out;
            width: 70%;
        }

        .btn-3:hover:before {
            bottom: auto;
            top: 0;
            width: 70%;
        }
    </style>
</head>

<body>
    <section class="buttons">
        <h1>Button Hover Effects</h1>
        <div class="container">
            <a href="" class="btn btn-1"><span>Button 01</span></a>
            <!--End of Button 1 -->

            <a href="" class="btn btn-2">Button 02</a>
            <!--End of Button 2 -->

            <a href="" class="btn btn-3">Button 03</a>
            <!--End of Button 3 -->

        </div>
    </section>
</body>

</html>