<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            float: left;
        }
        .div1 { cursor: inherit; }
        .div2 { cursor: pointer; }
        .div3 { cursor: crosshair; }
        .div4 { cursor: default;}
        .div5 { cursor: grab; }
        .div6 { cursor: progress; }
        .div7 { cursor: wait; }
        .div8 { cursor: zoom-in; }
        .div9 { cursor: zoom-out; }
        .div10 { cursor: not-allowed; }
        .div11 { cursor: none; }
    </style>
</head>
<body>
    <div class="div1">cursor : inherit<br>on mouse here</div>
    <div class="div2">cursor : pointer<br>on mouse here</div>
    <div class="div3">cursor : crosshair<br>on mouse here</div>
    <div class="div4">cursor : default<br>on mouse here</div>
    <div class="div5">cursor : grab<br>on mouse here</div>
    <div class="div6">cursor : progress<br>on mouse here</div>
    <div class="div7">cursor : wait<br>on mouse here</div>
    <div class="div8">cursor : zoom-in<br>on mouse here</div>
    <div class="div9">cursor : zoom-out<br>on mouse here</div>
    <div class="div10">cursor : no-drop<br>on mouse here</div>
    <div class="div10">cursor : not-allowed<br>on mouse here</div>
    <div class="div11">cursor : none<br>on mouse here</div>
</body>
</html>