<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pseudo-class selector </title>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color:steelblue;
        }
        a:hover {
            font-size: 2rem;
            text-decoration: underline;
        }
        input:focus {
            background-color: gray;
        }
        .div1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1::after {
            content: "click here";
        }
        .div1:active {
            background-color: aqua;
        }
        .div1:active::after {
            content: "pop";
        }
        .div2 {
            width: 200px;
            height: 200px;
            color: royalblue;
            background-color: aquamarine;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
            transition: 1s ease-out ;
        }
        .div2:hover {
            background-color: aqua;
            opacity: 1;
            rotate: 10deg;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        가상요소
            ::first-line    - 문단의 첫 줄.
            ::first-letter  - 문단의 첫 글자.
            ::before        - 문단의 시작.
            ::after         - 문단의 끝.
            ::selection     - 드래그로 선택.

        가상클래스
            :root - 기본 루트 요소.
            :first-child - 첫번째 자식.
            :last-child - 마지막 자식.
            :nth-child(2n+1) - 홀수 번째 자식.
            :not() - 제외 : :not(:nth-child(n)).
            :empty - content 요소가 없는 요소 선택.
            :only-child - 자식 요소 중 유일한 태그 자식 요소.
            :only-of-type - 자식 요소 중 유일한 태그 자식 요소.
            :link - 방문한 적 없는 링크.
            :visited - 방문한 적 있는 링크.
            :hover - 마우스 오버.
            :active - 마우스 클릭시.
            :focus - 포커스 온. (input 태그 등)
            :first - 첫번째 요소.
            :last - 마지막 요소.
            :invalid - input이나 form 태그 등의 유효성을 검사시.
            :checked - 요소 선택, radio, checkbox의 옵션에 체크한 경우 활성화.

        계층 선택자
            하위 선택자(Descendant Selector)
            div p { }               - div 태그의 모든 자식 중 p 태그를 모두 선택.
            자식 선택자(Child Selector)
            div > p { }	            - div 태그의 모든 자식 중 첫번째 자식 p 태그를 선택.
            형제 선택자(sibling Selector)
            div ~ p { color:red; }	- div 태그의 인접한 형제 p 태그를 모두 선택.
            인접 형제 선택자(Adjacent Sibling Selector)
            div + p { color:red; }	- div 태그의 인접한 형제 첫번째 p 태그를 선택.
        
        속성 선택자
            [name]	        - a[href]	        - a 태그 속성 중에 href가 있으면 선택.
            [name="value"]	- a[href="#header"]	- a 태그 href 속성의 값이 '#header'이면 선택.
            [name~="value"]	- a[href~="web"]	- a 태그 href 속성의 값이 'web'을 포함한 요소를 선택.
            [name|="value"]	- a[href|="web"]	- a 태그 href 속성의 값이 'web'이거나 'web'으로 시작하는 요소를 선택.
            [name^="value"]	- a[href^="web"]	- a 태그 href 속성의 값이 'web'으로 시작하는 태그를 선택.
            [name*="value"]	- a[href*="web"]	- a 태그 href 속성의 값이 'web'이 포함되어 있는 태그를 선택.
            [name$="value"]	- a[href$="com"]	- a 태그 href 속성의 값이 'com'으로 끝나는 태그를 선택.
    -->
    
    <a href="https://www.w3schools.com/">W3C 바로가기</a><br>
    <input type="text">
    <div class="div1"></div>
    <div class="div2">animation <br> with <br> pseudo-class</div>
</body>
</html>