<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgdiv {
            display: inline-block;
            width: 200px;
            height: 280px;
            border: 1px solid black;
        }
        .img {
            margin: 10px auto;
            width: 90%;
            height: 70%;
            text-align: center;
            box-shadow: 6px 6px 12px lightslategrey;
        }
        .img:hover {
            cursor: pointer;
            box-shadow: 10px 10px 12px lightslategrey;
        }
        .name:hover {
            box-shadow: 0px 10px 10px lightslategrey;
        }
        .etc:hover {
            box-shadow: 0px 10px 10px lightslategrey;
        }
    </style>
</head>
<body>
    <h3>그림자 효과</h3>
    <div class="imgdiv">
        <div class="img">img</div>
        <div class="name">name</div>
        <div class="etc">etc</div>
    </div>
    <div class="imgdiv">
        <div class="img">img</div>
        <div class="name">name</div>
        <div class="etc">etc</div>
    </div>
    <div class="imgdiv">
        <div class="img">img</div>
        <div class="name">name</div>
        <div class="etc">etc</div>
    </div>
</body>
</html>