<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class , id selector</title>
    <style>
        .classDiv {
            width: 100px;
            height: 100px;
            background-color: olive;
            transition: 4s ease-in 500ms;
        }
        .classDiv:hover {
            width: 200px;
        }
        #idDiv {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            animation-name: ex;
            animation-duration: 5s;
        }
        @keyframes ex {
            from{ width: 100px; }
           to { width: 300px;}
        }
    </style>
</head>
<body>
    <div class="classDiv"></div>
    <div id="idDiv"></div>
</body>
</html>