<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Dropdown Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
        }
        nav {
            width: 20%;
        }
        nav ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: dodgerblue;
            border: 1px solid white;
            color: white;
        }
        nav ul>a {
            margin: 10px;
        }
        nav ul li {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 300ms;
        }
        ul > li {
            height: 0;
            overflow: hidden;
        }
        ul:hover > li {
            height: 30px;
            background-color: lightblue;
        }
        ul:hover>a, li:hover>a {
            text-shadow: 1px 1px 1px black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#"> Menu 1 </a>
            <li><a href="#"> Sub 1</a></li>
            <li><a href="#"> Sub 2</a></li>
            <li><a href="#"> Sub 3</a></li>
        </ul>
        <ul>
            <a href="#"> Menu 2 </a>
            <li><a href="#"> Sub 1</a></li>
            <li><a href="#"> Sub 2</a></li>
            <li><a href="#"> Sub 3</a></li>
            <li><a href="#"> Sub 4</a></li>
        </ul>
        <ul>
            <a href="#"> Menu 3 </a>
            <li><a href="#"> Sub 1</a></li>
            <li><a href="#"> Sub 2</a></li>
            <li><a href="#"> Sub 3</a></li>
        </ul>
        <ul>
            <a href="#"> Menu 4 </a>
            <li><a href="#"> Sub 1</a></li>
            <li><a href="#"> Sub 2</a></li>
            <li><a href="#"> Sub 3</a></li>
        </ul>
        <ul>
            <a href="#"> Menu 5 </a>
            <li><a href="#"> Sub 1</a></li>
            <li><a href="#"> Sub 2</a></li>
            <li><a href="#"> Sub 3</a></li>
        </ul>
    </nav>
</body>
</html>