<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUBATO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: inherit;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            width: 1000px;
            margin: 0 auto;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
        }

        /* HEADER LOGO */
        .logo {
            margin: 6px;
        }

        header div:last-child {
            width: 800px;

        }

        header div>ul {
            display: flex;
            margin: 8px;
        }

        /* HOME / LOGIN / JOIN / NOTICE */
        header div ul:first-child {
            justify-content: right;
        }

        header div ul:first-child li {
            margin: 4px 20px;
        }

        .nav {
            height: 40px;
            background: url(img/main_menu_bg.png) center no-repeat;
        }

        .nav li {
            margin-left: 68px;
            padding-top: 8px;
            color: white;
        }

        .container {
            display: flex;
        }

        .container aside {
            width: 200px;
        }

        aside>div:first-child {
            margin: 10px 0px;
            height: 100px;
            background-color: #EEE;
            padding: 10px;
            border-radius: 6%;
            box-shadow: 1px 1px 5px #AAA;
        }
        aside>div:nth-child(2)>li {
            position: relative;
            top:-240px;
            left: 20px;
        }
        aside>div:last-child {
            border: 1px solid gray;
            border-radius: 5%;
            padding: 4px;
            position: relative;
            top:-80px;
        }
        .login>img {
            width: 100px;
            height: 16px;
        }

        .id,
        .pw {
            width: 110px;
            height: 18px;
            margin: 2px;
        }

        .submit {
            width: 60px;
            height: 50px;
            position: relative;
            left: 120px;
            top: -51px;
            border: none;
            cursor: pointer;
            background: url(img/btn_login.gif) center no-repeat;
        }

        .login a {
            position: relative;
            top : -46px;
        }

        /* SECTION 영역 */
        section {
            width: 800px;
        }
        /* FOOTER */
        footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer div:first-child {
            margin-left: 200px;
        }
        footer div p {
            font-size: 12px;
        }
        footer div:last-child {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="main logo"></a>
        </div>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#">NOTICE</a></li>
            </ul>
            <ul class="nav">
                <li><a href="#">자유 게시판</a></li>
                <li><a href="#">기타 연주</a></li>
                <li><a href="#">공동 구매</a></li>
                <li><a href="#">연주회 안내</a></li>
                <li><a href="#">회원 게시판</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <aside>
            <div class="login">
                <img src="img/ttl_login.png" alt="login">
                <form action="login" method="post">
                    <input class="id" type="text" name="id" id="id">
                    <input class="pw" type="password" name="pw" id="pw">
                    <input class="submit" type="submit" value=""><br>
                    <a href="#"><img src="img/btn_join.gif" alt="join"></a>
                    <a href="#"><img src="img/btn_search.gif" alt="search"></a>
                </form>
            </div>
            <div class="commu">
                <img src="img/sub_menu_bg.png" alt="submenu">
                <li>+ 자유 게시판</li>
                <li>+ 방명록</li>
                <li>+ 공지 사항</li>
                <li>+ 등업 요청</li>
                <li>+ 포토 갤러리</li>
            </div>
            <div>
                <img src="img/banner1.png" alt="banner">
                <img src="img/banner2.png" alt="banner">
                <img src="img/banner3.png" alt="banner">
            </div>
        </aside>
        <section>
            <article>
                <img src="img/main_img.png" alt="main_img">
            </article>
            <article>
                <h2>자유 게시판</h2>
                <hr>
                <div>
                    <p>게시물</p>
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <img src="img/footer_logo.gif" alt="logo">
        </div>
        <div>
            <p>서울시 강남구 삼성동 1234 우 : 123 - 1234</p>
            <p>TEL : 02-1234-1234 | Email : email@email.com</p>
            <p>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</p>
        </div>
        <div>
            <img src="img/blog.gif" alt="blog">
            <img src="img/twitter.gif" alt="twitter">
            <img src="img/facebook.gif" alt="facebook">
        </div>
    </footer>
</body>

</html>