<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUBATO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: inherit;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            width: 1000px;
            margin: 0 auto;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
        }

        /* HEADER LOGO */
        .logo {
            margin: 6px;
        }

        header div:last-child {
            width: 800px;

        }

        header div>ul {
            display: flex;
            margin: 8px;
        }

        /* HOME / LOGIN / JOIN / NOTICE */
        header div ul:first-child {
            justify-content: right;
        }

        header div ul:first-child li {
            margin: 4px 20px;
        }

        .nav {
            height: 40px;
            background: url(img/main_menu_bg.png) center no-repeat;
        }

        .nav li {
            margin-left: 68px;
            padding-top: 8px;
            color: white;
        }

        .container {
            display: flex;
        }

        .container aside {
            width: 200px;
        }

        aside div {
            margin: 10px 0px;
            height: 100px;
            background-color: #EEE;
            padding: 10px;
            border-radius: 6%;
            box-shadow: 1px 1px 5px #AAA;
        }

        .login>img {
            width: 100px;
            height: 16px;
        }

        .id,
        .pw {
            width: 110px;
            height: 18px;
            margin: 2px;
        }

        .submit {
            width: 60px;
            height: 50px;
            position: relative;
            left: 120px;
            top: -51px;
            border: none;
            cursor: pointer;
            background: url(img/btn_login.gif) center no-repeat;
        }

        .login a {
            position: relative;
            top : -46px;
        }

        /* SECTION 영역 */
        section {
            width: 800px;
        }

        section>article {
            padding: 10px 24px;
        }

        .article:nth-child(2) {
            display: grid;
            grid-template-columns: 380px 380px;
            grid-template-rows: 120px 120px;
        }

        .article:nth-child(2) div:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .article>div>div:first-child {
            display: flex;
            justify-content: space-between;
        }

        .article>div>div:first-child img {
            margin: 2px 10px;
        }

        .article>div>div:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .article>div>div:last-child ul li {
            font-size: 14px;
            line-height: 140%;
        }

        .article>div>div:last-child ul li span {
            font-size: 10px;
        }

        .photogal>div {
            width: 100%;
            border: 1px solid #AAA;
            border-radius: 3%;

            display: flex;
            justify-content: space-around;
        }

        .photogal>div>div {
            margin: 1em;
            text-align: center;
            font-size: 12px;
        }

        /* FOOTER */
        footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer div:first-child {
            margin-left: 200px;
        }
        footer div p {
            font-size: 12px;
        }
        footer div:last-child {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="main logo"></a>
        </div>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#">NOTICE</a></li>
            </ul>
            <ul class="nav">
                <li><a href="#">자유 게시판</a></li>
                <li><a href="#">기타 연주</a></li>
                <li><a href="#">공동 구매</a></li>
                <li><a href="#">연주회 안내</a></li>
                <li><a href="#">회원 게시판</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <aside>
            <div class="login">
                <img src="img/ttl_login.png" alt="login">
                <form action="login" method="post">
                    <input class="id" type="text" name="id" id="id">
                    <input class="pw" type="password" name="pw" id="pw">
                    <input class="submit" type="submit" value=""><br>
                    <a href="#"><img src="img/btn_join.gif" alt="join"></a>
                    <a href="#"><img src="img/btn_search.gif" alt="search"></a>
                </form>
            </div>
            <div>
                <ul>
                    <img src="img/ttl_memo.gif" alt="board">
                    <hr>
                    <li><img src="img/icon_blue.gif" alt="dot">안녕하세요.</li>
                    <li><img src="img/icon_blue.gif" alt="dot">안녕하세요.</li>
                    <li><img src="img/icon_blue.gif" alt="dot">안녕하세요.</li>
                    <li><img src="img/icon_blue.gif" alt="dot">안녕하세요.</li>
                </ul>
            </div>
        </aside>
        <section>
            <article>
                <img src="img/main_img.png" alt="main_img">
            </article>
            <article class="article">
                <div>
                    <div>
                        <img src="img/latest1.gif" alt="notice">
                        <img src="img/more.gif" alt="more">
                    </div>
                    <hr>
                    <div>
                        <img src="img/book_pen.gif" alt="img">
                        <ul>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/latest3.gif" alt="">
                        <img src="img/more.gif" alt="more">
                    </div>
                    <hr>
                    <div>
                        <img src="img/bach.jpg" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/latest2.gif" alt="notice">
                        <img src="img/more.gif" alt="more">
                    </div>
                    <hr>
                    <div>
                        <img src="img/book_pen.gif" alt="img">
                        <ul>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                            <li><a href="#">새로운 상품의 출시를 알려드립니다.</a><span>2014-03-03</span></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="photogal">
                <img src="img/latest4.gif" alt="photogallery">
                <hr>
                <div>
                    <div>
                        <img src="img/img1.jpg" alt="image"><br>
                        <span>기타 페스티벌 4중주</span>
                    </div>
                    <div>
                        <img src="img/img1.jpg" alt="image"><br>
                        <span>기타 페스티벌 4중주</span>
                    </div>
                    <div>
                        <img src="img/img1.jpg" alt="image"><br>
                        <span>기타 페스티벌 4중주</span>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <img src="img/footer_logo.gif" alt="logo">
        </div>
        <div>
            <p>서울시 강남구 삼성동 1234 우 : 123 - 1234</p>
            <p>TEL : 02-1234-1234 | Email : email@email.com</p>
            <p>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</p>
        </div>
        <div>
            <img src="img/blog.gif" alt="blog">
            <img src="img/twitter.gif" alt="twitter">
            <img src="img/facebook.gif" alt="facebook">
        </div>
    </footer>
</body>

</html>